export default {
    question: [
        v => !!v || '문제가 필요합니다.',
        v => (v && v.length > 4) || '문제는 5글자 이상이어야 합니다.',
        v => (v && v.length < 21) || '문제는 20글자 이하여야 합니다.',
    ],
    description: [
        v => !!v || '설명이 필요합니다.',
        v => (v && v.length > 4) || '설명은 5글자 이상이어야 합니다.',
        v => (v && v.length < 51) || '설명은 50글자 이하여야 합니다.',
    ],
    category: [
        v => !!v || '분류가 필요합니다.',
        v => (v && v.length > 1) || '분류는 2글자 이상이어야 합니다.',
        v => (v && v.length < 5) || '분류는 4글자 이하여야 합니다.',
    ],
};